<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.quascenta.petersroad.droidlink.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="#D3D3D3"
        tools:context="com.quascenta.petersroad.droidlink.ScrollingActivity">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:text="@string/available_devices"
            android:id="@+id/custom"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
                android:paddingStart="10dp"
                android:textColor="#499106" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/custom"
            android:layout_alignParentStart="true" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feedback"
            android:layout_centerHorizontal="true"
            android:background="#1589FF"
            android:layout_below="@+id/activity_main_recyclerview"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true"
            android:text="@string/feedback"
            android:fontFamily="sans-serif-condensed"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contact"
            android:layout_centerHorizontal="true"
            android:background="#1589FF"
            android:textColor="#ffffff"
            android:layout_below="@+id/feedback"
            android:layout_marginTop="3dp"
            android:layout_alignParentStart="true"
            android:text="Support"
            android:fontFamily="sans-serif-condensed"/>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
